<div style="
    max-width: 300px;
    max-height: 300px;
    overflow-y: scroll;
">
<ul>
    <li>
        <a href="#" class="thumbnail">
          <img src="http://placehold.it/50x50" alt="">
        </a>
    </li>
    <li>
        <a href="#" class="thumbnail">
          <img src="http://placehold.it/50x50" alt="">
        </a>
    </li>
    <li>
        <a href="#" class="thumbnail">
          <img src="http://placehold.it/50x50" alt="">
        </a>
    </li>
    <li>
        <a href="#" class="thumbnail">
          <img src="http://placehold.it/50x50" alt="">
        </a>
    </li>
    <li>
        <a href="#" class="thumbnail">
          <img src="http://placehold.it/50x50" alt="">
        </a>
    </li>
    <li>
        <a href="#" class="thumbnail">
          <img src="http://placehold.it/50x50" alt="">
        </a>
    </li>
    <li>
        <aimg src="http://placehold.it/50x50" alt="">

        
    </aimg></li>
</ul>
</div>
<ul>

    <li>
        <a href="#" class="thumbnail">
          <img src="http://placehold.it/50x50" alt="">
        </a>
    </li>
    <li>
        <a href="#" class="thumbnail">
          <img src="http://placehold.it/50x50" alt="">
        </a>
    </li>
    <li>
        <a href="#" class="thumbnail">
          <img src="http://placehold.it/50x50" alt="">
        </a>
    </li>
    <li>
        <a href="#" class="thumbnail">
          <img src="http://placehold.it/50x50" alt="">
        </a>
    </li>
    <li>
        <a href="#" class="thumbnail">
          <img src="http://placehold.it/50x50" alt="">
        </a>
    </li>
    <li >
        <a href="#" class="thumbnail">
          <img src="http://placehold.it/50x50" alt="">
        </a>
    </li>
    <li>
        <aimg src="http://placehold.it/50x50" alt="">

        </a>
    </li>
</ul>
</div>
<accordion>
  <accordion-group title="section.title" ng-repeat="section in sections">{{section.text}}</accordion-group>
</accordion>


<ul>
    <li>
        <a href="#" class="thumbnail">
          <img src="http://placehold.it/50x50" alt="">
        </a>
    </li>
    <li>
        <a href="#" class="thumbnail">
          <img src="http://placehold.it/50x50" alt="">
        </a>
    </li>
    <li>
        <a href="#" class="thumbnail">
          <img src="http://placehold.it/50x50" alt="">
        </a>
    </li>
    <li>
        <a href="#" class="thumbnail">
          <img src="http://placehold.it/50x50" alt="">
        </a>
    </li>
    <li>
        <a href="#" class="thumbnail">
          <img src="http://placehold.it/50x50" alt="">
        </a>
    </li>
    <li >
        <a href="#" class="thumbnail">
          <img src="http://placehold.it/50x50" alt="">
        </a>
    </li>
    <li>
        <aimg src="http://placehold.it/50x50" alt="">

        </a>
    </li>
</ul>